# Task

Core/: Core.csproj
Core/Data/: ApplicationDbContext.cs  MappingProfile.cs  ProductUrlResolver.cs  Seed.cs  SeedUserData.cs
Core/Data/IdentityDbContext/: AppIdentityDbContext.cs
Core/Data/SeedData/: products.json
Core/Extensions/: IdentityServiceExtension.cs  TokenService.cs
Core/InterFaces/: IBaseRespository.cs  IBasketRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Migrations/: 20220408120408_init.Designer.cs  20220408120408_init.cs  ApplicationDbContextModelSnapshot.cs
Core/Migrations/AppIdentityDb/: 20220409153202_UserInit.Designer.cs  20220409153202_UserInit.cs  20220409190344_seedRoles.Designer.cs  20220409190344_seedRoles.cs
Core/Repositories/: BasketRepository.cs  ProductRepository.cs  UnitOfWork.cs
Models/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Models/Dto/: LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Models/Identity/: Address.cs  AppUser.cs
Task/: Program.cs  Task.csproj  Task.sln  appsettings.json
Task/Controllers/: AccountController.cs  BasketController.cs  ProductController.cs
Task/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
(+19 files in other folders)
